{
  "name": "startup",
  "version": "0.1.8",
  "description": "Node.js HTTP app runner",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "bin": {
    "startup": "bin/startup"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CamShaft/startup.git"
  },
  "keywords": [
    "app",
    "runner",
    "express",
    "connect",
    "http",
    "development"
  ],
  "author": "Cameron Bytheway <cameron@nujii.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "cli-table": "~0.2.0",
    "node-dev": "~0.2.0",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "should": "~1.2.1",
    "mocha": "~1.8.1",
    "express": "~3.1.0",
    "connect": "~2.7.2",
    "ejs": "~0.8.3"
  }
}
